spring.application.name=scm2.0
server.port = 8081


# mysql database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/scm20
spring.datasource.username = root
spring.datasource.password = root1234

#jpa configuration

spring.jpa.show-sql = true
#for creating schemas and table
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Di
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# email configurations